## Interface: 40000
## Title: |cFFFF8080Z|cFFFFFF80O|cFF80FF80M|cFF8080FFG|cFEFFFFFFBuffs|r [|cFF80FF80Raid Buffer|r] by |cFFFF8080Zek|r
## Notes: ZOMGBuffs, Group Buffing Module
## Author: Zek
## Version: @project-version@
## LoadOnDemand: 1
## RequiredDeps: ZOMGBuffs
## X-ZOMGBuffs: yes
## X-Classes: PRIEST, DRUID, MAGE, PALADIN
## X-Classes-Optional: SHAMAN, WARLOCK, WARRIOR, ROGUE, DEATHKNIGHT

## X-Category: Buffs
## X-eMail: zeksie@googlemail.com
## X-License: GPL v2 or later

Locales\localization.lua

ZOMGBuffs_BuffTehRaid.lua
